# signUpLogInCmsc167_CI

./: .travis.yml
app/: build.gradle
app/src/androidTest/java/com/connirubein/signuplogincmsc167/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connirubein/signuplogincmsc167/: DBHandler.java  LogInActivity.java  MainActivity.java  MainMenu.java  Person.java  SignUpActivity.java
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_main_menu.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/connirubein/signuplogincmsc167/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
